<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:shrinkColumns="0"
    >
    <TableRow>
        <TextView
            android:text="TableLayout Example"
            android:background="#c98282"
            android:layout_span="3"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <Button android:text="B1 B1" android:layout_column="1"/>
        <Button android:text="B2"/>
    </TableRow>
    <Button android:text="Single Row"
        style="@style/Widget.AppCompat.Button.Colored"/>
    <TableRow>
        <Button android:text="C1"/>
        <Button android:text="C2" android:layout_column="2"/>
        <Button android:text="C3"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="ĐĂNG NHẬP"
            android:layout_span="2"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Username" android:textStyle="bold"/>
        <EditText android:hint="Nhập id"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Password" android:textStyle="bold"/>
        <EditText android:hint="Nhập mật khẩu"/>
    </TableRow>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#291010"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:backgroundTint="#291010"
            android:text="Quên MK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</TableLayout>